[main]
debug=true

#Config below for Active Directory client authentication
[ad_client]
#ip addresses or hostnames of AD servers
host=10.10.10.10
host_2=10.10.10.11
service_account_username=svc.duo
service_account_password=supersecurepassword
search_dn=DC=yourdomain,DC=com

#Config below for Palo Alto RADIUS authentication
[radius_server_auto]
ikey=get_the_ikey_from_Duo_Portal
skey=get_the_skey_from_Duo_Portal
api_host=get_the_host_from_Duo_Portal
#IP address of PAN Mgmt interface (unless PAN configured to use service route)
radius_ip_1=10.10.10.5
radius_secret_1=secretradiuskey
client=ad_client
port=1812
failmode=secure
client_ip_attr=paloalto
